<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_application_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/my_application_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ứng dụng My Application"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--Các thành phần khác trong màn hình ứng dụng của bạn-->
    <!--...-->

</LinearLayout>